MONGO_URI="mongodb://127.0.0.1:27017/zeksta"


PORT=7000

OTP_EXPIRE= 5


SMTP_HOST= "smtp.gmail.com"
SMTP_PORT= 587
SMTP_Email="rohitjha2202@gmail.com"
SMTP_Password="wljx smxl dbzf rlly"

JWT_SECRET_KEY="my_secret"

JWT_EXPIRY=3